<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">











  <meta name="msvalidate.01" content="BA398191C556A182355D78E1FE74F222">





  <meta name="baidu-site-verification" content="dxyOQaCWUs">



  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.0">


  <link rel="mask-icon" href="/favicon.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'CJXXAGRCYN',
      apiKey: '6af02e5bb9dc6381072d2096be55b601',
      indexName: 'my-hexo-blog',
      hits: {"per_page":true},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2245427233262012",
    enable_page_level_ads: true
  });
</script>


  <meta name="description" content="初从北京回来后，已在家懒散了近一日半，才终于想起此前自己曾设想记录回忆的目标。恐怕再想不起来这一茬，就也如往常发生过的诸多事情一般被时光逐渐埋没掉了吧。 距离上次记日记什么的，都已经不知过去了多久。半年到一年大概是有的 =w=每次总想着发生些什么重要的事情就记录下来，每次却总是作罢。而时间一过，便更是回忆不起来了。">
<meta name="keywords" content="日记,时光,中传">
<meta property="og:type" content="article">
<meta property="og:title" content="来自某夏令营的回忆">
<meta property="og:url" content="https://yunyoujun.cn/diary/memory-about-summer-camp/index.html">
<meta property="og:site_name" content="云游君的小站">
<meta property="og:description" content="初从北京回来后，已在家懒散了近一日半，才终于想起此前自己曾设想记录回忆的目标。恐怕再想不起来这一茬，就也如往常发生过的诸多事情一般被时光逐渐埋没掉了吧。 距离上次记日记什么的，都已经不知过去了多久。半年到一年大概是有的 =w=每次总想着发生些什么重要的事情就记录下来，每次却总是作罢。而时间一过，便更是回忆不起来了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yunyoujun.cn/images/posts/memory-about-summer-camp/social-public-opinion-1.jpg">
<meta property="og:image" content="https://yunyoujun.cn/images/posts/memory-about-summer-camp/social-public-opinion-2.jpg">
<meta property="og:image" content="https://yunyoujun.cn/images/posts/memory-about-summer-camp/social-public-opinion-3.jpg">
<meta property="og:updated_time" content="2017-07-18T13:01:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来自某夏令营的回忆">
<meta name="twitter:description" content="初从北京回来后，已在家懒散了近一日半，才终于想起此前自己曾设想记录回忆的目标。恐怕再想不起来这一茬，就也如往常发生过的诸多事情一般被时光逐渐埋没掉了吧。 距离上次记日记什么的，都已经不知过去了多久。半年到一年大概是有的 =w=每次总想着发生些什么重要的事情就记录下来，每次却总是作罢。而时间一过，便更是回忆不起来了。">
<meta name="twitter:image" content="https://yunyoujun.cn/images/posts/memory-about-summer-camp/social-public-opinion-1.jpg">



  <link rel="alternate" href="/atom.xml" title="云游君的小站" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yunyoujun.cn/diary/memory-about-summer-camp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>来自某夏令营的回忆 | 云游君的小站</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-121354150-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云游君的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">在这世界的某个角落 - 但盼风雨来</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">43</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">87</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yunyoujun.cn/diary/memory-about-summer-camp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云游君">
      <meta itemprop="description" content="All at sea.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云游君的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">来自某夏令营的回忆<a href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/diary/memory-about-summer-camp.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-18 21:01:30" itemprop="dateCreated datePublished" datetime="2017-07-18T21:01:30+08:00">2017-07-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/云游的小日记/" itemprop="url" rel="index"><span itemprop="name">云游的小日记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初"><a href="#初" class="headerlink" title="初"></a>初</h2><p>从北京回来后，已在家懒散了近一日半，才终于想起此前自己曾设想记录回忆的目标。<br>恐怕再想不起来这一茬，就也如往常发生过的诸多事情一般被时光逐渐埋没掉了吧。</p>
<p>距离上次记日记什么的，都已经不知过去了多久。<del>半年到一年大概是有的 =w=</del><br>每次总想着发生些什么重要的事情就记录下来，每次却总是作罢。而时间一过，便更是回忆不起来了。</p>
<a id="more"></a>
<p>难得自己动手搭了博客，有些东西方便起见的话便直接在这边记录吧。怕是现在打开日记本，连字都不会写了。</p>
<p>因为父母强烈要求我考研，加之自己也想再混吃混喝几年，所以今后读研应当是免不了的。<br>当然是不出意外的话，在高考英语成绩出来之前，我也一度曾以为自己去南航当飞行员是免不了的事情。<br>（<del>然而事实证明，这世间并没有什么绝对的事情。</del>）</p>
<p>爸妈希望的是我考研的话最好是去南京师范大学又或是苏州大学，毕竟当初高考填报志愿的时候没有在意 211、985 的事情，没有优先考虑这些院校，虽然有填报，却放在了第一志愿之后。<br>最后来到了某既非 985 ，亦非 211 的上海某不知名一本院校 - （<del>上海海事大学</del>）。<br>（<del>此刻还藏着对江苏的高考制度有着深刻的怨念，为什么物理化学不算总分呢？就算有 A+ ，也是在决定录取时毫无作用的等第</del>）</p>
<p>虽说起初有些愤懑不甘，但几年下来的人和事早已改变了我的想法。</p>
<p>前段时间，在空间里看到这样一句话。这本是送给高考失利的学子们的，但看到的瞬间，便仿佛抵到了我胸口里不知名的东西。</p>
<blockquote>
<p>未来你会遇到许多的人和事<br>会让你觉得<br>高考做错的那些题<br>都错得刚刚好</p>
</blockquote>
<p>是的，如果当初高考时英语听力没有恰好卡带，如果当初我赶得及做完最后一篇阅读理解，如果我当初英语多考了两分（<del>高考英语大概是高中生涯有史以来最低分</del>），<br>如果南航那年没有提高英语分数线并对英语作出特殊要求，那么我大概就会成功进入南航，老老实实读书训练并最终成为某公司的一名飞行员。</p>
<p>也许我会遇到其他美好的人和事，但反之我和现在所有经历相遇过的人和事可能一辈子都不会再有交集。</p>
<p>我或许不会遇到能够互相骂嘻嘻叫着儿子的室友，不会加入某个能怀念一生的社团，也不会再傻傻地背着书包电脑，坐着回六个小时的地铁公交去上理辅修。<br>甚至根本没可能再在电脑前敲着这样的文字，并发到自己的网站上吧。</p>
<p>大概是五六月份我在中传的研招网上刷到了夏令营的通知，我已经差不多忘了当时为什么要打开网站了。（<del>好像是在b站上看了中传动画学院的毕业展？</del>）<br>或者说其实很早以前就想要考研考中传了吧？打从辅修动画开始。</p>
<p>到了大二的时候，南航招飞可以再去一次。只要四级过了，身体体检再没问题，就可以转校去南航继续训练当飞行员了。<br>那时候四级已经过了，便和爸妈商量着要不要再去体检一次。<br>爸爸还特地从家里过来陪了我一趟。巧的是，第一次上海招生集合地点就在我辅修的学校——上海理工大学。</p>
<p>体检地点则和以前高中一样，上海民航医院。就连负责的南航招生事宜的老师也仍旧是那俩人（<del>挺凶的就是了</del>）。<br>体检是两天，第一天是各种外科视力检查，第二天是各种仪器脑电图、抽血化验什么的。<br>不知怎么，各项体检等待的过程中就像是有着莫大的压力。但基本上第一天通过了，第二天就不会有什么问题了。</p>
<p>所以第一天通过后的晚上，我和老爸待在宾馆的床上讨论起来。明天到底要不要继续体检？<br>现在回想起来，这差不多也是决定我人生方向的重大决定时刻吧。讨论了许久，差不多夜都深了，方得出结论，放弃招飞日后读研。</p>
<p>我想我觉得自己有点舍不得学了一年多的计算机和半年的辅修了，还有在一起共处了一年多的室友们。<br>我问自己，真的想当飞行员吗？无非是冲着飞行员的高薪与福利罢了。<br>学些自己喜欢的做些喜欢的事情不是更好吗？思前想后，我决定放弃。<br>算是对过往怨念的告别吧，这次不是它因为英语分数拒绝了我，而是我拒绝了它。（<del>聊以自慰</del>）<br>这样无论多久的以后我都可以说，这是属于我自己的选择。</p>
<p>大概从那时起，便有了报中传的打算。当然父母还是更希望我考南京师范大学，但还算尊重我的意愿。<br>如果能考上的话就上，否则，来年再战便必须选南师大或者苏大。（这是我和父母的赌注，稍微有点破釜沉舟的感觉吧 <del>未曾想日后却食言了</del>）</p>
<p>仿佛离题扯的太远了，总之阴差阳错地我报了中国传媒大学的夏令营，专业是计算机应用技术学硕数字娱乐与动画方向。<br>同时也是中国传媒大学第一次举办的夏令营。再联系到自己的专业与辅修，甚至有种为我量身打造之感。（<del>自我意识稍微有点过剩</del>）</p>
<p>2017 年 7 月 6 日晚，我收到了入营通知。<br>在此之前，总是担心自己怕是连初选都过不了吧。<br>= =，顺带一提，邮箱因为想装逼用的域名邮箱 <code>me@yunyoujun.cn</code> ，但是因为当时正在备案以及解析的种种原因导致只能发出而收不到邮箱，还是后来自己无聊瞎测试才发现的。<br>等到 7 月 5 日域名备案成功，自己7月6日下午调了其他解析才终于解决问题。（5日才发现，6日才解决。）<br>此后一个小时左右，便收到了通知入营的邮件。那时感觉自己六月份的域名备案哪怕迟一天，或者问题发现与解决迟一个小时，就可能错过回复的邮件了，而以为自己根本没有通过了。</p>
<p>直到那时，我才发现世间的仅仅一件事便存在着那么多的巧合。</p>
<h2 id="中"><a href="#中" class="headerlink" title="中"></a>中</h2><p>收到入营通知后，正坐在沙发上的我便告知了一旁的父母。<br>虽然嘴上没说，但我感觉到他们其实挺高兴的，还叮嘱我一定要准备好各种材料物件。<br>我则将之前的申请材料拿给他们过目一番。他们将我准备的申请材料、自我陈述以及各种证书奖状来回地翻看。</p>
<p>当我准备收起来的时候，还阻止了我。老爸将材料装起袋，对我表示还要再拿给外公瞧瞧，让他高兴高兴。（外公住在家里另外一处房子，并不算远）<br>那时我想，只是个入营通知而已，连起决定性作用的优秀营员都没拿到，万一到时还是一场空，岂不又是白高兴一场吗？<br>简直就像当初飞行员一样。</p>
<p>那时最失望的恐怕不是我，而是他们吧。</p>
<p>晚上，爸又过来和我讨论问要不要他陪我去。<br>夏令营通知文件上写的是提供吃住和报销单程车票，时间则是三天（7.14-7.16），第一天只有下午报到。<br>我想不管怎么看，肯定是我自己一个人去更方便吧，反正有吃有住，什么都不用担心。<br>我便说我一个人去就行。老爸则仍旧再三问我要不要他陪。<br>大概是怕我又像上次甘肃支教回来时，丢了手机又上不了回家火车什么的吧。我则一再地回他不用。</p>
<p>最后，老爸大腿一拍，决绝道：我陪你去吧！</p>
<p>我：……</p>
<p>接下来的日子里就是准备复习了，因为看通知上要有外语和专业水平测试什么的。<br>想着赶紧复习点知识吧，当初甚至害怕还会考到高数，但因为时间问题和心存侥幸干脆就放弃复习数学了。<br>虽然专业知识也基本没能复习什么，最多就写了中英文自我介绍，和猜测会问到的英语问题答案。（<del>然而最后并没有用到多少</del>）</p>
<p>时间从来都跑得很快，7 月 13 日，我和爸收拾起行李坐上了去北京的火车。（18:05 - 08:16）</p>
<p>宾馆是预先定好了，到了便直奔宾馆，顺带最后看点书给自己点心里安慰。（虽然基本没用上就是了）</p>
<p>老爸则是一路陪我去报到，直到我找到学校提供的住宿住下。<br>校园并不算大，大概只有自己母校的1/2到1/3。寝室在21号楼，他们称作老国交（国际交流中心）。<br>吃饭是提供了有六十元的饭卡，住所则有点宾馆标准双人间的感觉吧，但是没有 wifi。<br>室友是河南大学的，也是河南人，比较健谈，感觉蛮厉害的，加了好友后，发现原来是个高龄死宅。（<del>2333</del>）</p>
<p>日程安排是 15 日上午集合听学院教授们的专业介绍，下午则参观实验室。16 日上午面试什么的，下午就可以回家啦。</p>
<p>介绍内容大抵千篇一律，主要内容自然是介绍其具传媒特色的计算机专业。<br>下午的实验室参观也大抵如此。不过倒是看到了一个名为“国家突发事件舆情应对研究中心”，针对网络媒体的信息抓取分析舆情的东西。<br>看着很是高大上，甚至仿佛嗅到了<del>阴谋的</del>气息。</p>
<p><img src="../../images/posts/memory-about-summer-camp/social-public-opinion-1.jpg" alt="social-public-opinion-1"><br><img src="../../images/posts/memory-about-summer-camp/social-public-opinion-2.jpg" alt="social-public-opinion-2"><br><img src="../../images/posts/memory-about-summer-camp/social-public-opinion-3.jpg" alt="social-public-opinion-3"></p>
<p>总之，环境感觉都还不错，虽然和预估的有些偏差，但是还是很希望自己能够来这里读研下去的吧。<br>16 日便是面试了，出乎意料地简单。（本以为还有笔试什么的，英语自我介绍也免了）<br>先是自我介绍，然后是为几个专业问题和英语问题，自己基本就是听着几个词就开始口胡过去了。（<del>完全不知结果如何</del>）</p>
<p>此后还报销了卧铺车票(本以为只能报销硬座车票什么的)，让我的好感度再次飙升。不考虑老爸那边的话，来这里基本就没什么支出。日程结束后，就和在这附近宾馆住了两天的爸爸汇合了。</p>
<p>感觉自己的记叙已经完全流水账了，但也是没办法的吧。（大概）</p>
<p>此后，便决定去天安门、故宫看看吧。庞大的人群数量勉强还在预料之中，天气也是热得异常。<br>（想起前几天刚看到新闻，某非洲小哥来北京避暑反而中暑，对热的心理感受作用便更深一层。）<br>故宫成人票价是60元，带了学生证的话就是20元。（大概真的是想不到什么可以记叙的了……）<br>总而言之，天安门挺大的，故宫也很大，天气非常热，还是抓紧回家吧！</p>
<p>在北京火车站三点多开始等六点半发车的火车，此后凌晨一点多还要转辆火车，而且都是硬座。（大概这就是买票太迟的罪孽吧！）<br>一路基本没有睡好，到了家乡的火车站仍旧要坐几个小时的公交才到家，那时我就想我还是当一辈子的宅比较好。</p>
<p>九点左右，回家倒头便睡，午后两点才醒得有点知觉。这一事件就算终于告一段落了吧，不知还要懒散几天才能恢复常态。（啊，常态好像也是懒散的！）</p>
<p>至于自己优秀营员能不能拿到还要另说。但是就算没有的话，我也会努力考到这所学校的吧。因为，这大概是我仅存的可以堂而皇之的声称自己想要实现梦想并聊以自慰的地方。）</p>
<h2 id="末"><a href="#末" class="headerlink" title="末"></a>末</h2><p>2017-07-28</p>
<p>今天，或者说是昨天中传的夏令营通知终于下来了。<br>所幸看到了自己的名字，考核成绩 97 分，算是同专业方向里最高的了，稍微有点沾沾自喜。</p>
<p>接下来就但愿保研或者考研能够通过吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/donate/wechatpay.png" alt="云游君 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/donate/alipay.jpg" alt="云游君 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>云游君</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://yunyoujun.cn/diary/memory-about-summer-camp/" title="来自某夏令营的回忆">https://yunyoujun.cn/diary/memory-about-summer-camp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
            <a href="/tags/时光/" rel="tag"># 时光</a>
          
            <a href="/tags/中传/" rel="tag"># 中传</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/creation/draw/a-try-about-watercolor-portrait/" rel="next" title="水彩原创头像尝试">
                <i class="fa fa-chevron-left"></i> 水彩原创头像尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/diary/twenty-years-old/" rel="prev" title="今天二十岁了啊">
                今天二十岁了啊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2245427233262012",
    enable_page_level_ads: true
  });
</script>
  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="云游君">
            
              <p class="site-author-name" itemprop="name">云游君</p>
              <div class="site-description motion-element" itemprop="description">All at sea.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YunYouJun" title="GitHub &rarr; https://github.com/YunYouJun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:me@yunyoujun.cn" title="E-Mail &rarr; mailto:me@yunyoujun.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/1579790" title="bilibili &rarr; https://space.bilibili.com/1579790" rel="noopener" target="_blank"><i class="fa fa-fw fa-bolt"></i>bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/jizhideyunyoujun" title="微博 &rarr; http://weibo.com/jizhideyunyoujun" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/yunyoujun/" title="豆瓣 &rarr; https://www.douban.com/people/yunyoujun/" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://music.163.com/#/user/home?id=247102977" title="网易云音乐 &rarr; http://music.163.com/#/user/home?id=247102977" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pixiv.me/yunyoujun" title="pixiv &rarr; https://pixiv.me/yunyoujun" rel="noopener" target="_blank"><i class="fa fa-fw fa-paint-brush"></i>pixiv</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yunyoujun" title="Twitter &rarr; https://twitter.com/yunyoujun" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初"><span class="nav-number">1.</span> <span class="nav-text">初</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中"><span class="nav-number">2.</span> <span class="nav-text">中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#末"><span class="nav-number">3.</span> <span class="nav-text">末</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备17038157号 </a>&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunYouJun</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64704817";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  
  
  

  

  
  
  


  


  
    

  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'ff03975ca04a3232ce1a',
    clientSecret: 'aefe7b1d3f4b2af31110d8f364d4805d48bf284f',
    repo: 'yunyoujun.github.io',
    owner: 'YunYouJun',
    admin: ['YunYouJun'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
